spring.datasource.url=jdbc:mysql://172.17.0.1:3307/id?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.initialization-mode=always

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

logging.level.org.arun=DEBUG
logging.level.root=INFO

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8180/auth/realms/hms
rest.security.chw-matcher=/chw**
rest.security.patient-matcher=/patient**
rest.security.contact-matcher=/contact**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=id-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg6az0/c8uhfEHUdAGHgTy+5UqlsEpr+jbO/gZXI+ZWkwFNSoILX8y7RNcNyfnO3Ono99jxPmUQOqrI3sCMYy+fxsQFBCk9z2gZ+OQkwNhvE2f9OTJNKWVRWXpCQxh9y7IpEZ1og/Z7jg/VJ6cOYQvjsvGoXPUOuIWwfizFFoNK29erAzwwxhmcrJ/XNU7rZdrcoM+PnbirQFXVSJAdn29vXUd9HXiRIh8Nr0CVpusdPRU86/ke9Y2tu4c0lR/ytc8sBfCXcdHwRdIH4cd32RlbjiStNiPBVLi0QHvoXqH73LXQj+Lywb4Za0ufJopOem7AtX8Rt7exaBmCk/sjEDPQIDAQAB\n-----END PUBLIC KEY-----

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9090

#Id service properties
id.service.fingerprint-image-path=/hms_id/fp_images
